# This is a basic workflow to help you get started with Actions

name: CI-CD-Pipeline-Bert-QA-App
env:
  EB_PACKAGE_S3_BUCKET_NAME  : "qa-bert-app"
  EB_APPLICATION_NAME: "qa-bert-app"
  EB_ENVIRONMENT_NAME: "QaBertApp-env"
  DEPLOY_PACKAGE_NAME: "qa-app-${{ github.sha }}.zip"
  AWS_REGION_NAME: "eu-west-2"


# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches:
      - master

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  my_ci_pipeline  :
    runs-on: ubuntu-latest

    steps:
      - name: Git clone our repository
        uses: actions/checkout@v1
      
      - name: Create ZIP deployment package
        run: zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*
        
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: ${{ env.AWS_REGION_NAME }}
          
      - name: Copy our deploymaent package to S3 bucket
        run: aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://${{ env.EB_PACKAGE_S3_BUCKET_NAME }}/
        
      - name: Print nice messgae on completion
        run: echo "CI pipeline is finished successfully."
      
 
  my_cd_pipeline  :
    runs-on: ubuntu-latest
    needs: [my_ci_pipeline]

    steps:  
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: ${{ env.AWS_REGION_NAME }}
          
      - name: Create new ElasticBeanStack version
        run:
          aws elasticbeanstalk create-application-version \
          --application-name ${{ env.EB_APPLICATION_NAME }} \
          --source-bundle S3Bucket="${{ env.EB_PACKAGE_S3_BUCKET_NAME }}",S3Key="${{ env.EB_PACKAGE_S3_BUCKET_NAME }}" \
          --version-label "Ver-${{ github.sha }}" \
          --description "CommitSHA-${{ github.sha }}"
     
      - name: Deploy our new application version
        run: aws elasticbeanstalk update-environment --environment-name ${{ env.EB_ENVIRONMENT_NAME }} --version-label "Ver-${{ github.sha }}"
      
      - name: Print nice messgae on CD pipeline completion
        run: echo "CD pipeline is finished successfully."
  
  
